
nameserver 192.168.188.128
nameserver 192.168.188.129
nameserver 192.168.188.130
# Too many DNS servers configured, the following entries may be ignored.
nameserver 192.168.188.2
search vmware.lab localdomain
